# 2024-ECE-Ing4-Fin-Sudoku-Gr03

./: README.md  Sudoku.sln
Sudoku.Backtracking/: BacktrackingPythonSolver.cs  Sudoku.Backtracking.csproj
Sudoku.Backtracking/Resources/: Backtracking.py
Sudoku.Benchmark/: Sudoku.Benchmark.csproj
Sudoku.ChocSolv/: ChocSolv.cs  Resources.Designer.cs  Resources.resx
Sudoku.ChocSolv/Resources/: ChocSolv.py
Sudoku.Choco/: ChocoSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.DLX/: DancingSolver.cs  MatrixList.cs  MatrixNode.cs  MatrixNodeHead.cs  Sudoku.DLX.csproj
Sudoku.GeneticAlgorithm/: GeneticAlgorithmORTools.cs  GeneticAlgorithmSolver.cs  GeneticSolver.cs  Sudoku.GeneticAlgorithm.csproj  Sudoku.ORToolsAlgorithm.csproj  SudokuCellsChromosome.cs  SudokuChromosome.cs  SudokuChromosomeBase.cs  SudokuFitness.cs  SudokuOrderedCellsChromosome.cs  SudokuPermutatedCellsChromosome.cs  SudokuPermutationsChromosome.cs  SudokuTestHelper.cs
Sudoku.LinqToZ3/: Sudoku.LinqToZ3.csproj  SudokuGridWithRewriter.cs  SudokuLinqToZ3Solver.cs  SudokuTheorem.cs  SudokuTheoremRewriter.cs
Sudoku.Norvig/: Norvig.md  NorvigPythonSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.Norvig/Resources/: Norvig.py
Sudoku.OrTools/: GeneticAlgorithmORTools.cs  Sudoku.ORToolsAlgorithm.csproj
Sudoku.Shared/: Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Z3/: Resources.Designer.cs  Resources.resx  Sudoku.Z3.csproj  Z3Solver.cs
Sudoku.Z3/Resources/: Z3.py
Z3.LinqBinding/: ShortestTheoremSearcher.cs  Z3.LinqBinding.csproj
